Asia = 1
Americas = 2
Europe = 3
Oceania = 4
Africa = 5
{ blocks: 3, gaps: [1.3, 4.2, 1.2], colors: [1, 2, 3], orientation: 0 },
{ blocks: 3, gaps: [0.5, 3.4, 1.2], colors: [3, 1, 3], orientation: 1 },
{ blocks: 3, gaps: [4.6, 1.1, 1.2], colors: [3, 1, 3], orientation: 0 },
{ blocks: 3, gaps: [0.6, 2.4, 1.2], colors: [3, 4, 3], orientation: 1 },
{ blocks: 3, gaps: [4.3, 3.1, 1.2], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.3, 2.8, 1.2], colors: [1, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [3.3, 0.1, 1.2], colors: [1, 2, 3], orientation: 0 },
{ blocks: 3, gaps: [3.4, 1.4, 1.2], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [1.9, 0.1, 1.2], colors: [3, 1, 3], orientation: 0 },
{ blocks: 3, gaps: [1.8, 2.7, 1.2], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.9, 3.7, 1.2], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [1.9, 1.6, 1.2], colors: [1, 1, 3], orientation: 1 },
{ blocks: 3, gaps: [1.0, 1.1, 1.2], colors: [2, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [3.5, 3.7, 1.2], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [4.6, 3.5, 1.2], colors: [3, 1, 3], orientation: 0 },
{ blocks: 3, gaps: [2.3, 1.5, 1.2], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [3.4, 5.0, 1.2], colors: [2, 5, 3], orientation: 0 },
