Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [0.8563836939651092, 0.8563836939651092, 0.8563836939651092], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [0.708713129142293, 100, 0.708713129142293], colors: [3, 3, 3], orientation: True },
{ blocks: 3, gaps: [0.2221788892738441, 100, 0.2221788892738441], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [0.10034016558172598, 100, 0.10034016558172598], colors: [2, 2, 2], orientation: True },
{ blocks: 3, gaps: [0.17134544270313312, 100, 0.17134544270313312], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [0.1846217417878847, 100, 0.1846217417878847], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [0.9671930354866806, 100, 100], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [0.06183555990294787, 100, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [0.07709689324527957, 100, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [0.5479792109441052, 100, 100], colors: [2, 2, 2], orientation: True },
{ blocks: 3, gaps: [0.1320809949937395, 100, 100], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [100, 100, 0.8887164728724186], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [0.6690176020723796, 100, 100], colors: [3, 3, 3], orientation: False },
{ blocks: 3, gaps: [0.4900877967964513, 100, 100], colors: [5, 5, 5], orientation: True },
{ blocks: 3, gaps: [100, 100, 0.3953156645521406], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [100, 100, 0.07307375911465075], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [0.06793673875860962, 100, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [0.2161491678495765, 100, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 100, 0.10552393615986788], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [0.2424461713440874, 100, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 100, 0.8344705862148543], colors: [3, 3, 3], orientation: False },
{ blocks: 3, gaps: [100, 100, 0.3751162640894722], colors: [2, 2, 2], orientation: True },
{ blocks: 3, gaps: [0.5037954947387373, 100, 100], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [100, 100, 0.6808755945203105], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.7416557318458421, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.35702234224842877, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.23960201114823754, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.2899285376950652, 100], colors: [2, 2, 2], orientation: True },
{ blocks: 3, gaps: [100, 0.39440302432397634, 100], colors: [6, 6, 6], orientation: False },
{ blocks: 3, gaps: [100, 0.498299293203758, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.9761690514854144, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.7327468411393918, 100], colors: [3, 3, 3], orientation: True },
{ blocks: 3, gaps: [100, 0.6311531682489239, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.43383607195553997, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.05051699847365554, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.14267034654264932, 100], colors: [2, 2, 2], orientation: True },
{ blocks: 3, gaps: [100, 0.3528372533757683, 100], colors: [2, 2, 2], orientation: False },
{ blocks: 3, gaps: [100, 0.017881076746650404, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.4385361039490605, 100], colors: [3, 3, 3], orientation: False },
{ blocks: 3, gaps: [100, 0.9695329429116238, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.2896225051750324, 100], colors: [3, 3, 3], orientation: False },
{ blocks: 3, gaps: [100, 0.10811738268941062, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.5157230684856554, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.6574887128761568, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.0750030659146147, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.3256531267272812, 100], colors: [2, 2, 2], orientation: True },
{ blocks: 3, gaps: [100, 0.2769125325687246, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.7129310217590833, 100], colors: [4, 4, 4], orientation: True },
{ blocks: 3, gaps: [100, 0.09955477888701847, 100], colors: [4, 4, 4], orientation: False },
{ blocks: 3, gaps: [100, 0.6629140150654604, 100], colors: [2, 2, 2], orientation: True },
{ blocks: 3, gaps: [100, 0.7709059981693718, 100], colors: [3, 3, 3], orientation: False },
{ blocks: 3, gaps: [100, 0.2072566882114203, 100], colors: [6, 6, 6], orientation: True },
