Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [100, 0.0, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.01, 0.01, 100], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.01, 0.01, 100], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [100, 0.03, 0.03], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.02, 0.02, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, 0.08, 0.08], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.02, 100, 0.02], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.11, 100, 0.11], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.05, 100, 0.05], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.17, 100, 0.17], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.08, 100, 0.08], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.02, 100, 0.02], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.12, 100, 0.12], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.13, 100, 0.13], colors: [5, 5, 5], orientation: 1 },
{ blocks: 3, gaps: [0.22, 100, 0.22], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.06, 100, 0.06], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.16, 100, 0.16], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.26, 100, 0.26], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.16, 100, 0.16], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.07, 100, 0.07], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.24, 100, 0.24], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.29, 100, 0.29], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.27, 100, 0.27], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.36, 100, 0.36], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.04, 0.04, 0.04], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.43, 0.43, 0.43], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.16, 0.16, 0.16], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.5, 0.5, 0.5], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.26, 0.26, 0.26], colors: [6, 6, 6], orientation: 0 },
{ blocks: 3, gaps: [0.34, 0.34, 0.34], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.18, 0.18, 0.18], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.45, 0.45, 0.45], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.41, 0.41, 0.41], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.5, 0.5, 0.5], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.37, 0.37, 0.37], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.12, 0.12, 0.12], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.06, 0.06, 0.06], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.29, 0.29, 0.29], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.53, 0.53, 0.53], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.35, 0.35, 0.35], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.51, 0.51, 0.51], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.62, 0.62, 0.62], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.15, 0.15, 0.15], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.67, 0.67, 0.67], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.65, 0.65, 0.65], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.14, 0.14, 0.14], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.54, 0.54, 0.54], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.27, 0.27, 0.27], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.57, 0.57, 0.57], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.68, 0.68, 0.68], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.89, 0.89, 0.89], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.44, 0.44, 0.44], colors: [6, 6, 6], orientation: 1 },
