Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [100, 0.58, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, 100, 0.51], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [100, 100, 0.89], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [100, 100, 0.31], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.2, 100, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, 100, 0.65], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.04, 100, 0.04], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.9, 100, 0.9], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [1.0, 100, 1.0], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.43, 100, 0.43], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.09, 100, 0.09], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.57, 100, 0.57], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.21, 100, 0.21], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.8, 100, 0.8], colors: [5, 5, 5], orientation: 1 },
{ blocks: 3, gaps: [0.75, 100, 0.75], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.98, 100, 0.98], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.14, 100, 0.14], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.24, 100, 0.24], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.87, 100, 0.87], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.1, 100, 0.1], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.59, 100, 0.59], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.7, 100, 0.7], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.57, 100, 0.57], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.37, 100, 0.37], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.82, 0.82, 0.82], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.28, 0.28, 0.28], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.06, 0.06, 0.06], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.93, 0.93, 0.93], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.58, 0.58, 0.58], colors: [6, 6, 6], orientation: 0 },
{ blocks: 3, gaps: [0.92, 0.92, 0.92], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.34, 0.34, 0.34], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.96, 0.96, 0.96], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.58, 0.58, 0.58], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.48, 0.48, 0.48], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.88, 0.88, 0.88], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.61, 0.61, 0.61], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.61, 0.61, 0.61], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.83, 0.83, 0.83], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.03, 0.03, 0.03], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.53, 0.53, 0.53], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.78, 0.78, 0.78], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.33, 0.33, 0.33], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.92, 0.92, 0.92], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.46, 0.46, 0.46], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.41, 0.41, 0.41], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.78, 0.78, 0.78], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.9, 0.9, 0.9], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.5, 0.5, 0.5], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.61, 0.61, 0.61], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.94, 0.94, 0.94], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.24, 0.24, 0.24], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.32, 0.32, 0.32], colors: [6, 6, 6], orientation: 1 },
