Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [100, 0.45, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.39, 100, -0.15], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [-0.15, 100, 0.43], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.15, 100, 0.42], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [-0.01, 100, 0.2], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [-0.02, 100, 0.36], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.4, -0.06, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, -0.2, 0.35], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, 0.32, -0.32], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [100, 0.14, -0.29], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [-0.05, -0.19, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [-0.14, -0.19, 100], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, -0.28, 0.1], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.32, 0.0, 100], colors: [5, 5, 5], orientation: 1 },
{ blocks: 3, gaps: [0.09, 0.23, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, 0.02, -0.21], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, 0.15, -0.3], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [100, -0.22, -0.04], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, 0.14, 0.14], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.25, -0.03, 100], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, -0.16, 0.11], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [100, -0.2, -0.06], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [100, -0.13, -0.02], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, -0.02, 0.18], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.21, -0.16, -0.18], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.18, 0.08, -0.09], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.02, -0.21, -0.14], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.19, 0.01, -0.04], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.1, -0.01, 0.04], colors: [6, 6, 6], orientation: 0 },
{ blocks: 3, gaps: [0.08, -0.13, 0.21], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.17, -0.04, -0.18], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.13, 0.11, -0.14], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [-0.15, 0.18, 0.08], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.0, -0.01, -0.09], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.01, 0.01, -0.17], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.02, 0.09, 0.12], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.17, 0.09, 0.0], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [-0.06, -0.08, -0.16], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.01, -0.11, 0.1], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [-0.11, -0.11, 0.14], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.02, -0.13, 0.01], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [-0.08, -0.01, 0.12], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.03, -0.07, -0.01], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.07, 0.07, -0.09], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.11, 0.07, -0.04], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.03, 0.09, -0.02], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [-0.0, 0.03, -0.07], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.08, -0.01, 0.08], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.0, -0.02, -0.05], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.01, 0.01, 0.07], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.0, 0.03, 0.03], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.04, 0.01, 0.04], colors: [6, 6, 6], orientation: 1 },
ZA
KY
IN
BG
RS
CH
UZ
SI
BA
HR
IE
US
EE
BM
BE
ID
TR
UA
GR
PL
MX
SK
AT
EG
TH
HU
CZ
ES
NL
HK
IL
BR
IT
VN
SE
GB
NO
MY
AU
CA
DE
PH
SG
FI
FR
TW
RO
KR
CN
RU
US
JP
