Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [100, -0.08, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.14, 100, -0.4], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.29, 100, -0.43], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.07, 100, -0.27], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [-0.03, 100, 0.37], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.04, 100, -0.39], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.12, 0.26, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [-0.1, 0.18, 100], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, 0.3, 0.17], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.1, -0.36, 100], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.28, 0.23, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, 0.31, 0.03], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.32, 0.31, 100], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [100, 0.11, 0.09], colors: [5, 5, 5], orientation: 1 },
{ blocks: 3, gaps: [-0.17, 0.12, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [-0.11, 0.17, 100], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, 0.04, -0.11], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.02, -0.28, 100], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.14, -0.2, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, 0.08, -0.28], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [100, 0.22, -0.15], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.13, 0.26, 100], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [100, -0.19, -0.06], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [100, -0.16, -0.02], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.2, -0.26, 0.03], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.24, 0.24, -0.15], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.21, 0.18, 0.21], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.13, 0.24, -0.02], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.12, -0.05, 0.16], colors: [6, 6, 6], orientation: 0 },
{ blocks: 3, gaps: [0.17, 0.05, -0.04], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.17, -0.04, -0.02], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.21, -0.03, -0.05], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [-0.18, 0.05, -0.13], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.15, 0.14, -0.15], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.17, 0.07, 0.1], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.17, -0.06, -0.01], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.1, -0.11, 0.02], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [-0.01, 0.14, -0.06], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.01, -0.0, 0.03], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.06, -0.1, -0.02], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.04, -0.04, -0.08], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [-0.11, -0.13, 0.12], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.06, -0.1, -0.02], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.1, -0.01, -0.05], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [-0.07, -0.02, -0.02], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [-0.06, -0.02, 0.01], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.08, 0.07, 0.1], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.02, 0.03, -0.01], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.01, -0.03, -0.06], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.01, 0.01, 0.06], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.05, 0.01, -0.04], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [-0.03, 0.02, 0.05], colors: [6, 6, 6], orientation: 1 },
ZA
KY
IN
BG
RS
CH
UZ
SI
BA
HR
IE
US
EE
BM
BE
ID
TR
UA
GR
PL
MX
SK
AT
EG
TH
HU
CZ
ES
NL
HK
IL
BR
IT
VN
SE
GB
NO
MY
AU
CA
DE
PH
SG
FI
FR
TW
RO
KR
CN
RU
US
JP
[100, -0.08, 100],
[0.14, 100, -0.4],
[0.29, 100, -0.43],
[-0.07, 100, -0.27],
[-0.03, 100, 0.37],
[0.04, 100, -0.39],
[-0.12, 0.26, 100],
[-0.1, 0.18, 100],
[100, 0.3, 0.17],
[-0.1, -0.36, 100],
[0.28, 0.23, 100],
[100, 0.31, 0.03],
[-0.32, 0.31, 100],
[100, 0.11, 0.09],
[-0.17, 0.12, 100],
[-0.11, 0.17, 100],
[100, 0.04, -0.11],
[0.02, -0.28, 100],
[0.14, -0.2, 100],
[100, 0.08, -0.28],
[100, 0.22, -0.15],
[0.13, 0.26, 100],
[100, -0.19, -0.06],
[100, -0.16, -0.02],
[-0.2, -0.26, 0.03],
[-0.24, 0.24, -0.15],
[0.21, 0.18, 0.21],
[-0.13, 0.24, -0.02],
[0.12, -0.05, 0.16],
[0.17, 0.05, -0.04],
[-0.17, -0.04, -0.02],
[-0.21, -0.03, -0.05],
[-0.18, 0.05, -0.13],
[-0.15, 0.14, -0.15],
[0.17, 0.07, 0.1],
[-0.17, -0.06, -0.01],
[0.1, -0.11, 0.02],
[-0.01, 0.14, -0.06],
[0.01, -0.0, 0.03],
[0.06, -0.1, -0.02],
[-0.04, -0.04, -0.08],
[-0.11, -0.13, 0.12],
[-0.06, -0.1, -0.02],
[0.1, -0.01, -0.05],
[-0.07, -0.02, -0.02],
[-0.06, -0.02, 0.01],
[0.08, 0.07, 0.1],
[0.02, 0.03, -0.01],
[0.01, -0.03, -0.06],
[0.01, 0.01, 0.06],
[0.05, 0.01, -0.04],
[-0.03, 0.02, 0.05],
