Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [100, 0.21, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.29, 0.05, 100], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [100, 0.42, 0.38], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.1, 0.23, 100], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.32, 0.38, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.34, 0.01, 100], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.31, 100, 0.34], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.43, 100, 0.41], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.01, 100, 0.12], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.17, 100, 0.3], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.31, 100, 0.27], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.22, 100, 0.33], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.18, 100, 0.07], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.32, 100, 0.32], colors: [5, 5, 5], orientation: 1 },
{ blocks: 3, gaps: [0.2, 100, 0.13], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.14, 100, 0.07], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.33, 100, 0.2], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.28, 100, 0.09], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.26, 100, 0.31], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.11, 100, 0.08], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.11, 100, 0.07], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.17, 100, 0.11], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.05, 100, 0.24], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.24, 100, 0.08], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.13, 0.02, 0.13], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.09, 0.25, 0.1], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.07, 0.08, 0.16], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.12, 0.08, 0.19], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.11, 0.07, 0.03], colors: [6, 6, 6], orientation: 0 },
{ blocks: 3, gaps: [0.11, 0.14, 0.01], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.07, 0.06, 0.08], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.13, 0.15, 0.04], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.08, 0.09, 0.01], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.16, 0.03, 0.14], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.06, 0.06, 0.1], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.05, 0.09, 0.0], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.01, 0.11, 0.02], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.02, 0.1, 0.05], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.1, 0.02, 0.09], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.01, 0.09, 0.02], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.08, 0.1, 0.07], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.09, 0.02, 0.02], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.03, 0.03, 0.02], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.02, 0.01, 0.04], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.04, 0.06, 0.01], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.04, 0.06, 0.0], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.03, 0.04, 0.05], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.04, 0.05, 0.05], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.03, 0.03, 0.02], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.01, 0.01, 0.02], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.0, 0.01, 0.0], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.0, 0.0, 0.01], colors: [6, 6, 6], orientation: 1 },
ZA
KY
IN
BG
RS
CH
UZ
SI
BA
HR
IE
US
EE
BM
BE
ID
TR
UA
GR
PL
MX
SK
AT
EG
TH
HU
CZ
ES
NL
HK
IL
BR
IT
VN
SE
GB
NO
MY
AU
CA
DE
PH
SG
FI
FR
TW
RO
KR
CN
RU
US
JP
