Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [100, 0.0, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.0, 0.0, 100], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.02, 0.02, 100], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.05, 0.05, 100], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.05, 0.05, 100], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.02, 0.02, 100], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.11, 100, 0.11], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.03, 100, 0.03], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.05, 100, 0.05], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.07, 100, 0.07], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.12, 100, 0.12], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.06, 100, 0.06], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.2, 100, 0.2], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.04, 100, 0.04], colors: [5, 5, 5], orientation: 1 },
{ blocks: 3, gaps: [0.04, 100, 0.04], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.06, 100, 0.06], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.21, 100, 0.21], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.27, 100, 0.27], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.17, 100, 0.17], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.1, 100, 0.1], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.02, 100, 0.02], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.2, 100, 0.2], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.08, 100, 0.08], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.22, 100, 0.22], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.37, 0.37, 0.37], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.09, 0.09, 0.09], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.18, 0.18, 0.18], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.28, 0.28, 0.28], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.17, 0.17, 0.17], colors: [6, 6, 6], orientation: 0 },
{ blocks: 3, gaps: [0.07, 0.07, 0.07], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.17, 0.17, 0.17], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.44, 0.44, 0.44], colors: [3, 3, 3], orientation: 1 },
{ blocks: 3, gaps: [0.08, 0.08, 0.08], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.14, 0.14, 0.14], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.11, 0.11, 0.11], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.08, 0.08, 0.08], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.01, 0.01, 0.01], colors: [2, 2, 2], orientation: 0 },
{ blocks: 3, gaps: [0.42, 0.42, 0.42], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.17, 0.17, 0.17], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.1, 0.1, 0.1], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.26, 0.26, 0.26], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.23, 0.23, 0.23], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.64, 0.64, 0.64], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.74, 0.74, 0.74], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.09, 0.09, 0.09], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.57, 0.57, 0.57], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.88, 0.88, 0.88], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.23, 0.23, 0.23], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.1, 0.1, 0.1], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.62, 0.62, 0.62], colors: [2, 2, 2], orientation: 1 },
{ blocks: 3, gaps: [0.09, 0.09, 0.09], colors: [3, 3, 3], orientation: 0 },
{ blocks: 3, gaps: [0.28, 0.28, 0.28], colors: [6, 6, 6], orientation: 1 },
ZA
KY
IN
BG
RS
CH
UZ
SI
BA
HR
IE
US
EE
BM
BE
ID
TR
UA
GR
PL
MX
SK
AT
EG
TH
HU
CZ
ES
NL
HK
IL
BR
IT
VN
SE
GB
NO
MY
AU
CA
DE
PH
SG
FI
FR
TW
RO
KR
CN
RU
US
JP
