Asia = 2
Americas = 3
Europe = 4
Oceania = 5
Africa = 6
{ blocks: 3, gaps: [0.2, 0.3, 0.4], colors: [2, 3, 4], orientation: 0 },
{ blocks: 3, gaps: [0.1, 0.0, 0.4], colors: [4, 2, 4], orientation: 1 },
{ blocks: 3, gaps: [0.1, 0.4, 0.4], colors: [4, 2, 4], orientation: 0 },
{ blocks: 3, gaps: [0.2, 0.2, 0.4], colors: [4, 5, 4], orientation: 1 },
{ blocks: 3, gaps: [0.2, 0.3, 0.4], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.4, 0.2, 0.4], colors: [2, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.4, 0.3, 0.4], colors: [2, 3, 4], orientation: 0 },
{ blocks: 3, gaps: [0.1, 0.1, 0.4], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.4, 0.3, 0.4], colors: [4, 2, 4], orientation: 0 },
{ blocks: 3, gaps: [0.2, 0.4, 0.4], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.2, 0.3, 0.4], colors: [4, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.2, 0.3, 0.4], colors: [2, 2, 4], orientation: 1 },
{ blocks: 3, gaps: [0.4, 0.4, 0.4], colors: [3, 4, 4], orientation: 0 },
{ blocks: 3, gaps: [0.5, 0.3, 0.4], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.1, 0.2, 0.4], colors: [4, 2, 4], orientation: 0 },
{ blocks: 3, gaps: [0.2, 0.5, 0.4], colors: [4, 4, 4], orientation: 1 },
{ blocks: 3, gaps: [0.1, 0.2, 0.4], colors: [3, 6, 4], orientation: 0 },
